<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf8">
            <script type="text/javascript" src="cordova.js"></script>
            <script language="javascript">
            function scanClick() {
                cordova.exec(null,null,"HaleyPlugin","scan",[]);
            }

            function shareClick() {
            cordova.exec(null,null,"HaleyPlugin","share",['测试分享的标题','测试分享的内容','http://m.rblcmall.com/share/openShare.htm?share_uuid=shdfxdfdsfsdfs&share_url=http://m.rblcmall.com/store_index_32787.htm&imagePath=http://c.hiphotos.baidu.com/image/pic/item/f3d3572c11dfa9ec78e256df60d0f703908fc12e.jpg']);
            }

            function locationClick() {
                cordova.exec(setLocation,locationError,"HaleyPlugin","location",[]);
            }

            function locationError(error) {
                asyncAlert(error);
                document.getElementById("returnValue").value = error;
            }

            function setLocation(location) {
                asyncAlert(location);
                document.getElementById("returnValue").value = location;
            }
            
            function getQRCode(result) {
                asyncAlert(result);
                document.getElementById("returnValue").value = result;
            }
            
            function colorClick() {
                cordova.exec(null,null,"HaleyPlugin","changeColor",[67,205,128,0.5]);
            }
            
            function payClick() {
                cordova.exec(null,null,"HaleyPlugin","pay",['201511120981234','wx',1,'粉色外套']);
            }
            
            function payResult(str,code) {
                asyncAlert(str + ' , ' + code);
                document.getElementById("returnValue").value = str;
            }
            
            function shareResult(channel_id,share_channel,share_url) {
                var content = channel_id+","+share_channel+","+share_url;
                asyncAlert(content);
                document.getElementById("returnValue").value = content;
            }

            function shake() {
                cordova.exec(null,null,"HaleyPlugin","shake",[]);
            }
            
            function playSound() {
                cordova.exec(null,null,"HaleyPlugin","playSound",['shake_sound_male.wav']);
            }
            
            function asyncAlert(content) {
                setTimeout(function(){
                           alert(content);
                           },1);
            }
            
            
            </script>
            </head>
    
    <body>
        <h1>这是按钮调用</h1>
        <input type="button" value="扫一扫" onclick="scanClick()" />
        <input type="button" value="获取定位" onclick="locationClick()" />
        <input type="button" value="修改背景色" onclick="colorClick()" />
        <input type="button" value="分享" onclick="shareClick()" />
        <input type="button" value="支付" onclick="payClick()" />
        <input type="button" value="摇一摇" onclick="shake()" />
        <input type="button" value="播放声音" onclick="playSound()" />
        
        <h1>这是文件上传</h1>

        <input type="file" />
        
        <h1>这是回调结果展示区</h1>
        <textarea id ="returnValue" type="value" rows="5" cols="40">
        
        </textarea>
        
        <h4>竖直方向的表头：</h4>
        <table border="1" style="width:90%;height:600px">
            <tr>
                <th>姓名</th>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <th>电话</th>
                <td>555 77 854</td>
            </tr>
            <tr>
                <th>传真</th>
                <td>555 77 855</td>
            </tr>
        </table>
        
        
    </body>
</html>
